# Authentication_Authorization

./: IdentityServer.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  AuthController.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs
API/Models/: Address.cs  Credential.cs
API/Properties/: launchSettings.json
API/Services/: AddressService.cs
API/Services/Interfaces/: IAddressService.cs
API/Validators/: CepValidator.cs  CredentialValidator.cs
Auth/: Auth.csproj  GlobalUsing.cs  Program.cs  Truncate.cs  appsettings.json
Auth/Controllers/: Account.cs  HomeController.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Middlewares/: ExceptionHandlerMiddleware.cs
Auth/Migrations/: 20220130054737_init.Designer.cs  20220130054737_init.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: Credential.cs  RegisterVM.cs  SmtpSetting.cs  Token.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthService.cs  EmailService.cs
Auth/Services/Interfaces/: IAuthService.cs  IEmailService.cs
Auth/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Auth/Views/Home/: Index.cshtml
Auth/Views/Shared/: _Layout.cshtml
WebApp/: GlobalUsing.cs  Program.cs  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  HumanResourceController.cs
WebApp/Middlewares/: ExceptionHandlerMiddleware.cs
WebApp/Models/: Credential.cs  ErrorViewModel.cs  Token.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/: PoliciesConfiguration.cs
WebApp/Security/Authorization/: HRManagerProbationRequirement.cs  HRManagerProbationRequirementHandler.cs
WebApp/Services/: AuthService.cs
WebApp/Services/Interfaces/: IAuthService.cs
WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/HumanResource/: Index.cshtml  Staff.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
